# honocc

./: .gitignore  test_all.sh  test_riscv.sh  test_x64.sh
csrc/: first  first.c
honocc/: .gitignore  astdump.fs  csource.fs  environment.fs  genriscv.fs  genx64.fs  honocc.fs  honocc.fsproj  honocc.sln  honodef.fs  honoenv.fs  parser.fs  tokenizer.fs
honocc/Properties/: launchSettings.json
python/: make_expected.py  run_test.py
test/: .gitignore
test/csrc/00_base/: add.c  calc00.c  calc01.c  calc02.c  div.c  first.c  mul.c  sub.c  third.c
test/csrc/01_binop/: band.c  binop00.c  binop01.c  bor.c  bxor.c  cmp00.c  cmp01.c  cmp02.c  cmp03.c  cmp04.c  cmp05.c  cmp06.c  cmp07.c  cmp08.c  cmp09.c  cmp10.c  cmp11.c  cmp12.c  cmp13.c  cmp14.c  cmp15.c  land00.c  land01.c  land02.c  lor00.c  lor01.c  lshift.c  remainder.c  rshift.c  uadd.c  usub.c
test/csrc/02_opprec/: and00.c  and01.c  and02.c  and03.c  cmp00.c  cmp01.c  cmp02.c  shift00.c  shift01.c  shift02.c
test/csrc/03_expr/: assign00.c  assign01.c  assign02.c  assign03.c  assign04.c  assiop00.c  assiop01.c  assiop02.c  assiop04.c  assiop05.c  assiop06.c  assiop07.c  assiop08.c  assiop09.c  assiop10.c  comps00.c  cond00.c  cond02.c  cond03.c  cond04.c  cond05.c  cond0１.c  exprs00.c  exprs01.c  postfix00.c  postfix01.c  prefix00.c  prefix01.c  uniop00.c  uniop01.c
test/csrc/common/: hlib.c
work_riscv/: first.sh
