<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="honodef.fs" />
        <Compile Include="tokenizer.fs" />
        <Compile Include="parser.fs" />
        <Compile Include="astdump.fs" />
        <Compile Include="genriscv.fs" />
        <Compile Include="genx64.fs" />
        <Compile Include="honocc.fs" />
    </ItemGroup>

</Project>
