<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
        <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
        <TargetFrameworkProfile />
        <TargetFramework>net6.0.420</TargetFramework>

    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="honodef.fs" />
        <Compile Include="csource.fs" />
        <Compile Include="honoenv.fs" />
        <Compile Include="tokenizer.fs" />
        <Compile Include="parser.fs" />
        <Compile Include="astdump.fs" />
        <Compile Include="genriscv.fs" />
        <Compile Include="genx64.fs" />
        <Compile Include="honocc.fs" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Properties\" />
    </ItemGroup>

</Project>
